app/views/groups/_group.html.erb
<li class='chat-group'>
  <a class='chat-group__link' href='/chat_groups/9302/messages'>
    <p class='chat-group__name'><%= group.name %></p>
    <p class='chat-group__message'>
      <% if group.messages.blank? %>
        まだメッセージはありません。
      <% else %>
        <%= group.messages.last %>
      <% end %>
    </p>
  </a>
</li>

app/views/groups/_group.html.haml
%li.chat-group
  %a.chat-group__link{:href => "/groups/#{group.id}"}
    %p.chat-group__name= group.name
    %p.chat-group__message
      - if group.messages.blank?
        まだメッセージはありません。
      - else
        = group.messages.last.body
