app/views/groups/edit.html.haml
= stylesheet_link_tag "group", :media => "all"
.chat-group-form
  %h1 チャットグループ編集
  = form_for @group, html: { class: "edit_chat_group", id: "edit_chat_group_22" } do |f|
    - f.hidden_field :utf8, value: "✓"
    - f.hidden_field  :authenticity_token, value: "U5ABp0/UobRQTSwsR0V40bX1w3t0rZ0CTqrVyLecD+L6sdhBRO/gVcKy7w/Rgxnc7Hf0Ts39996dal3to5fTag=="
    .chat-group-form__field.clearfix
      .chat-group-form__field--left
        %label.chat-group-form__label{:for => "chat_group_name"} グループ名
      .chat-group-form__field--right
        = f.text_field :name, html: { class: "chat-group-form__input", id: "chat_group_name", placeholder: "グループ名を入力してください" }
    .chat-group-form__field.clearfix
      = collection_check_boxes :group, :user_ids, User.all, :id, :name
      /
        <div class='chat-group-form__field--left'>
        <label class="chat-group-form__label" for="chat_group_チャットメンバーを追加">チャットメンバーを追加</label>
        </div>
        <div class='chat-group-form__field--right'>
        <div class='chat-group-form__search clearfix'>
        <input class='chat-group-form__input' id='user-search-field' placeholder='追加したいユーザー名を入力してください' type='text'>
        </div>
        <div id='user-search-result'></div>
        </div>
    /
      <div class='chat-group-form__field clearfix'>
      <div class='chat-group-form__field--left'>
      <label class="chat-group-form__label" for="chat_group_チャットメンバー">チャットメンバー</label>
      </div>
      </div>
    .chat-group-form__field.clearfix
      .chat-group-form__field--left
      .chat-group-form__field--right
        = f.submit :commit, value: "Save", html: { class: "chat-group-form__action-btn" }

app/views/groups/edit.html.erb
<%= stylesheet_link_tag "group", :media => "all" %>
<div class='chat-group-form'>
  <h1>チャットグループ編集</h1>
  <%= form_for @group, html: { class: "edit_chat_group", id: "edit_chat_group_22" } do |f| %>
    <% f.hidden_field :utf8, value: "&#x2713;" %>
    <% f.hidden_field  :authenticity_token, value: "U5ABp0/UobRQTSwsR0V40bX1w3t0rZ0CTqrVyLecD+L6sdhBRO/gVcKy7w/Rgxnc7Hf0Ts39996dal3to5fTag==" %>
    <div class='chat-group-form__field clearfix'>
      <div class='chat-group-form__field--left'>
        <label class="chat-group-form__label" for="chat_group_name">グループ名</label>
      </div>
      <div class='chat-group-form__field--right'>
        <%= f.text_field :name, html: { class: "chat-group-form__input", id: "chat_group_name", placeholder: "グループ名を入力してください" } %>
      </div>
    </div>
    <div class='chat-group-form__field clearfix'>
      <%= collection_check_boxes :group, :user_ids, User.all, :id, :name %>
      <!-- <div class='chat-group-form__field--left'>
        <label class="chat-group-form__label" for="chat_group_チャットメンバーを追加">チャットメンバーを追加</label>
      </div>
      <div class='chat-group-form__field--right'>
        <div class='chat-group-form__search clearfix'>
          <input class='chat-group-form__input' id='user-search-field' placeholder='追加したいユーザー名を入力してください' type='text'>
        </div>
        <div id='user-search-result'></div>
      </div> -->
    </div>
    <!-- <div class='chat-group-form__field clearfix'>
      <div class='chat-group-form__field--left'>
        <label class="chat-group-form__label" for="chat_group_チャットメンバー">チャットメンバー</label>
      </div>
    </div> -->
    <div class='chat-group-form__field clearfix'>
      <div class='chat-group-form__field--left'></div>
      <div class='chat-group-form__field--right'>
        <%= f.submit :commit, value: "Save", html: { class: "chat-group-form__action-btn" } %>
      </div>
    </div>
  <% end %>
</div>
