app/views/groups/show.html.erb
<%= stylesheet_link_tag "group", :media => "all" %>
<div class='chat'>
  <div class='chat-side'>
    <div class='chat-user clearfix'>
      <h5><%= current_user.name %></h5>
      <div class='chat-user__actions'>
        <a class='chat-user__action' href='/chat_groups/new'>
          <i class='fa fa-pencil-square-o'></i>
        </a>
        <a class='chat-user__action' href='/users/edit'>
          <i class='fa fa-cog'></i>
        </a>
      </div>
    </div>
    <ul class='chat-groups'>
      <% @groups.each do |group| %>
        <%= render partial: 'group', locals: { group: @group } %>
      <% end %>
    </ul>
  </div>
  <div class='chat-main'>
    <div class='chat-header clearfix'>
      <div class='chat-header--left'>
        <h2><%= @group.name %></h2>
        <p class='chat-header__users'>
          Members:
          <% @users.each do |user| %>
            <span class='chat-header__user'><%= user.name %></span>
          <% end %>
        </p>
      </div>
      <div class='chat-header--right'>
        <a class='chat-header__edit-btn' href='/chat_groups/9342/edit'>Edit</a>
      </div>
    </div>
    <div class='chat-body'>
      <ul class='chat-messages'>
        <% @messages.each do |message| %>
          <%= render partial: 'message', locals: { message: message } %>
        <% end %>
      </ul>
    </div>
    <div class='chat-footer'>
      <%= form_for ([@group, @message]), html: { class: "new_message", id: "new_message" } do |f| %>
        <div class='chat-footer__body'>
          <%= f.text_field :body, html: { rows: '1', placeholder: "type a message", id: "message_body" } %>
          <label class='chat-footer__file'>
            <%= f.file_field :image, html: {i: "message_image"} %>
            <i class='fa fa-image'></i>
          </label>
        </div>
        <%= f.submit %>
      <% end %>
    </div>
  </div>
</div>

app/views/groups/show.html.haml
= stylesheet_link_tag "group", :media => "all"
:javascript
  var username = '#{current_user.name}'
.chat
  .chat-side
    .chat-user.clearfix
      %h5 = current_user.name
      .chat-user__actions
        %a.chat-user__action{href: "/groups/new"}
          = fa_icon 'pencil-square-o'
        %a.chat-user__action{ href: "/users/edit" }
          = fa_icon 'gear'
    %ul.chat-groups
      - @groups.each do |group|
        = render partial: 'group', locals: { group: group }
  .chat-main
    .chat-header.clearfix
      .chat-header--left
        %h2 = @group.name
        %p.chat-header__users
          Members:
          - @users.each do |user|
            %span.chat-header__user= user.name
      .chat-header--right
        %a.chat-header__edit-btn{:href => "/groups/#{@group.id}/edit"} Edit
    .chat-body
      %ul.chat-messages
        - @messages.each do |message|
          = render partial: 'message', locals: { message: message }
    .chat-footer
      = form_for [@group, @message], class: 'clearfix' do |f|
        .chat-footer__body
          = f.text_area :body, row: 1, placeholder: 'type a message'
          %label.chat-footer__file
            = f.file_field :avatar
            %i.fa.fa-image
        = f.submit 'Send'
